# theintegrator

./: README.md  TheIntegrator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TheIntegratorAPI/: Dockerfile  Program.cs  Startup.cs  TheIntegratorAPI.csproj  WeatherForecast.cs
TheIntegratorAPI/Controllers/: SalesController.cs  WeatherForecastController (copy).cs
TheIntegratorAPI/Properties/: launchSettings.json
TheIntegratorAPITests/: UnitTest1.cs
TheIntegratorLib/: TheIntegratorLib.csproj
TheIntegratorLib/Models/: UserSalesModel.cs
TheIntegratorLib/Services/: FileService.cs  UserSalesService.cs
TheIntegratorLib/Utilities/: CSVReader.cs  UserSalesCache.cs
TheIntegratorLibTests/: CSVReaderTests.cs  TheIntegratorLibTests.csproj  UserSalesCacheTests.cs  UserSalesModelTests.cs  UserSalesServiceTests.cs
